<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Under Construction...</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    header {
      background-color: #007acc;
      color: white;
      padding: 2em 1em;
    }
    h1 {
      margin-bottom: 0.2em;
    }
    section {
      padding: 2em 1em;
      max-width: 700px;
      margin: auto;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #ddd;
      padding: 1em;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Own Webpage</h1>
    <p>Balabalabla...</p>
  </header>


  <footer>
    &copy; 2025 [ALANVLEN]. All rights currently emmm... reserved.
  </footer>
</body>
</html>
